<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>563698990339-qq79k4rremojdkno4894hhuami91vjam.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.563698990339-qq79k4rremojdkno4894hhuami91vjam</string>
	<key>API_KEY</key>
	<string>AIzaSyABr0sIBnfHk4o65bxxBSOye8nxlIguFuE</string>
	<key>GCM_SENDER_ID</key>
	<string>563698990339</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.watchapp.intutive.Watch-Trac</string>
	<key>PROJECT_ID</key>
	<string>no-phone-left-behind</string>
	<key>STORAGE_BUCKET</key>
	<string>no-phone-left-behind.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:563698990339:ios:3024bdc0f9497f86dffd36</string>
	<key>DATABASE_URL</key>
	<string>https://no-phone-left-behind.firebaseio.com</string>
</dict>
</plist>