# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Watch Trac' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'BRYXBanner'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

  # Pods for Watch Trac

end

target 'Watch Trac WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Watch Trac WatchKit App

end

target 'Watch Trac WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Watch Trac WatchKit Extension

end
